<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,380)" to="(300,380)"/>
    <wire from="(110,240)" to="(360,240)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(110,200)" to="(390,200)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(410,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(320,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
