<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1-bit AU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,90)" to="(540,90)"/>
    <wire from="(130,360)" to="(310,360)"/>
    <wire from="(130,100)" to="(310,100)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(180,120)" to="(180,270)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(440,130)" to="(440,350)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(160,280)" to="(310,280)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(340,100)" to="(470,100)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(150,200)" to="(150,340)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(430,120)" to="(430,270)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(170,130)" to="(170,350)"/>
    <wire from="(230,110)" to="(230,330)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(340,270)" name="main"/>
    <comp lib="7" loc="(340,190)" name="main"/>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(340,100)" name="main"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(340,350)" name="main"/>
    <comp lib="0" loc="(490,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
