<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(120,310)" to="(370,310)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(200,90)" to="(310,90)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(520,110)" to="(520,190)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(380,290)" to="(380,390)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(110,390)" to="(380,390)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(490,70)" to="(490,260)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(530,120)" to="(530,250)"/>
    <wire from="(480,130)" to="(480,270)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(110,70)" to="(270,70)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <comp lib="2" loc="(590,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegRead1"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write enable"/>
    </comp>
    <comp lib="4" loc="(440,70)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(590,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegRead2"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadPoint1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(160,210)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data Input"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadPoint2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write select"/>
    </comp>
    <comp lib="4" loc="(440,130)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
  </circuit>
</project>
