<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,290)" to="(700,290)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(240,130)" to="(430,130)"/>
    <wire from="(580,390)" to="(700,390)"/>
    <wire from="(280,390)" to="(530,390)"/>
    <wire from="(280,500)" to="(530,500)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(780,320)" to="(840,320)"/>
    <wire from="(430,130)" to="(430,280)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(370,270)" to="(370,490)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(700,310)" to="(700,390)"/>
    <wire from="(400,160)" to="(400,380)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(710,140)" to="(710,290)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(370,490)" to="(530,490)"/>
    <wire from="(370,270)" to="(530,270)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(280,390)" to="(280,500)"/>
    <wire from="(580,500)" to="(780,500)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(900,310)" to="(1030,310)"/>
    <wire from="(710,290)" to="(840,290)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(580,140)" to="(710,140)"/>
    <wire from="(400,380)" to="(530,380)"/>
    <wire from="(240,130)" to="(240,250)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(700,310)" to="(840,310)"/>
    <wire from="(700,300)" to="(840,300)"/>
    <wire from="(780,320)" to="(780,500)"/>
    <comp lib="1" loc="(580,140)" name="AND Gate"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,310)" name="XOR Gate"/>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="AND Gate"/>
    <comp lib="1" loc="(580,390)" name="AND Gate"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
