<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(240,140)" to="(240,290)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(500,130)" to="(500,230)"/>
    <wire from="(170,100)" to="(170,200)"/>
    <wire from="(240,140)" to="(390,140)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(50,270)" to="(390,270)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(130,120)" to="(390,120)"/>
    <wire from="(300,100)" to="(300,310)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(170,200)" to="(390,200)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(240,290)" to="(390,290)"/>
    <wire from="(50,100)" to="(50,270)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(130,230)" to="(390,230)"/>
    <comp lib="6" loc="(136,47)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate"/>
    <comp lib="6" loc="(46,51)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(229,53)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate"/>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NOT Gate"/>
    <comp lib="6" loc="(166,25)" name="Text">
      <a name="text" val="X(A,B,C)=A'B'C'+A'BC+AB'C"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate"/>
    <comp lib="1" loc="(440,210)" name="AND Gate"/>
    <comp lib="1" loc="(590,250)" name="OR Gate"/>
  </circuit>
</project>
