<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MUX.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(340,190)"/>
    <wire from="(150,160)" to="(340,160)"/>
    <wire from="(150,380)" to="(340,380)"/>
    <wire from="(150,390)" to="(340,390)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(90,360)" to="(340,360)"/>
    <wire from="(90,150)" to="(340,150)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(120,140)" to="(120,350)"/>
    <wire from="(90,150)" to="(90,360)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(120,140)" to="(340,140)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(120,350)" to="(340,350)"/>
    <wire from="(60,50)" to="(150,50)"/>
    <wire from="(60,370)" to="(340,370)"/>
    <wire from="(60,400)" to="(340,400)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(150,50)" to="(150,160)"/>
    <wire from="(250,50)" to="(250,170)"/>
    <wire from="(150,190)" to="(150,380)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <comp lib="6" loc="(25,51)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate"/>
    <comp lib="7" loc="(370,370)" name="main"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(24,83)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="7" loc="(370,160)" name="main"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(22,110)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
