<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MUX.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(120,230)" to="(120,370)"/>
    <wire from="(50,420)" to="(100,420)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(100,390)" to="(210,390)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(40,360)" to="(210,360)"/>
    <wire from="(40,190)" to="(210,190)"/>
    <wire from="(30,110)" to="(70,110)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(100,390)" to="(100,420)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(50,180)" to="(210,180)"/>
    <wire from="(50,350)" to="(210,350)"/>
    <wire from="(50,380)" to="(210,380)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(50,180)" to="(50,350)"/>
    <wire from="(40,190)" to="(40,360)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(40,80)" to="(40,190)"/>
    <wire from="(70,160)" to="(70,210)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(70,210)" to="(210,210)"/>
    <wire from="(70,220)" to="(210,220)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(50,60)" to="(50,180)"/>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(240,200)" name="main"/>
    <comp lib="6" loc="(20,38)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(70,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(4,81)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(4,112)" name="Text">
      <a name="text" val="Bin"/>
    </comp>
    <comp lib="7" loc="(240,370)" name="main"/>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
