<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MUX.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(60,190)" to="(60,200)"/>
    <wire from="(40,360)" to="(220,360)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(40,160)" to="(40,180)"/>
    <wire from="(70,350)" to="(70,370)"/>
    <wire from="(50,210)" to="(220,210)"/>
    <wire from="(50,180)" to="(220,180)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(50,180)" to="(50,210)"/>
    <wire from="(60,200)" to="(220,200)"/>
    <wire from="(60,190)" to="(220,190)"/>
    <wire from="(40,340)" to="(70,340)"/>
    <wire from="(30,190)" to="(60,190)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(70,370)" to="(220,370)"/>
    <wire from="(70,340)" to="(220,340)"/>
    <wire from="(70,350)" to="(220,350)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(30,160)" to="(40,160)"/>
    <wire from="(140,170)" to="(140,290)"/>
    <wire from="(50,240)" to="(180,240)"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(56,276)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIFFERENCE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BORROW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(347,186)" name="Text">
      <a name="text" val="Diff"/>
    </comp>
    <comp lib="7" loc="(250,340)" name="main"/>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(350,347)" name="Text">
      <a name="text" val="Borrow"/>
    </comp>
    <comp lib="7" loc="(250,180)" name="main"/>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,229)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
