<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,470)"/>
    <wire from="(610,400)" to="(610,470)"/>
    <wire from="(470,160)" to="(580,160)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(480,440)" to="(580,440)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(250,470)" to="(610,470)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(550,100)" to="(550,140)"/>
    <wire from="(480,410)" to="(570,410)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(620,160)" to="(710,160)"/>
    <wire from="(470,100)" to="(550,100)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(340,230)" to="(600,230)"/>
    <wire from="(630,380)" to="(710,380)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(630,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
