<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="51" y="57"/>
      <circ-port height="8" pin="40,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,330" width="8" x="46" y="106"/>
      <circ-port height="10" pin="390,200" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(40,50)" to="(80,50)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(110,70)" to="(110,230)"/>
    <wire from="(140,150)" to="(140,310)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(80,110)" to="(80,210)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(300,70)" to="(300,180)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(80,290)" to="(230,290)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(40,70)" to="(110,70)"/>
    <comp lib="1" loc="(280,70)" name="AND Gate"/>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(181,343)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(174,254)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate"/>
    <comp lib="1" loc="(280,150)" name="AND Gate"/>
    <comp lib="6" loc="(172,183)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,98)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(26,26)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(34,96)" name="Text">
      <a name="text" val="S0"/>
    </comp>
  </circuit>
</project>
